NODE_ENV=development
PORT=4000
DATABASE_LOCAL=mongodb://localhost:27017/self-learning-DB

DATABASE=mongodb+srv://<not-ready>/self-learning-DB?retryWrites=true&w=majority

CLIENT_URL=https://selflearningra2.herokuapp.com/


JWT_SECRET=securekey
JWT_EXPIRES_IN=5d
RESET_PASSWORD_KEY=accountresetkey